\title{The Sleeping Beauty Problem}

\begin{document}

\maketitle

\section{Introduction}

The Sleeping Beauty problem is a puzzle in probability theory and epistemology
first discussed by Arnold Zuboff and later popularized by Adam Elga in 2000.

The setup is as follows: Sleeping Beauty is put to sleep on Sunday. A fair coin
is flipped. If the coin lands \textbf{Heads}, Beauty is woken once on Monday,
then the experiment ends. If the coin lands \textbf{Tails}, Beauty is woken on
Monday, put back to sleep with her memory of the waking erased, then woken
again on Tuesday. 

Upon each awakening, Beauty is asked: \emph{What is your credence that the coin
landed Heads?}. She does not get told either the outcome of the coin flip 
or what day it is until she states her credence. 

There are two main positions:

\begin{itemize}
  \item \textbf{Halfers} argue the answer is $\frac{1}{2}$, since the coin is
        fair and no new information is gained upon waking.
  \item \textbf{Thirders} argue the answer is $\frac{1}{3}$, since upon waking
        there are three equally likely situations (Heads/Monday,
        Tails/Monday, Tails/Tuesday), only one of which corresponds to Heads.
\end{itemize}

\section{Formalisation}

\begin{code}

module SleepingBeauty where

open import Relation.Binary.PropositionalEquality using (_вүЎ_; refl; sym; trans; cong; congвӮӮ)
open import Data.Product using (ОЈ; _Г—_; _,_; projвӮҒ; projвӮӮ)
open import Data.Sum     using (_вҠҺ_; injвӮҒ; injвӮӮ)
open import Data.Empty   using (вҠҘ; вҠҘ-elim)
open import Data.Unit    using (вҠӨ; tt)

\end{code}

\subsection{Sample space}

The sample space $\Omega$ for the Sleeping Beauty problem is the set of all
\emph{(coin outcome, day)} pairs that can arise during the experiment.

\begin{code}

data CoinFlip : Set where
  heads : CoinFlip
  tails : CoinFlip

data Day : Set where
  monday  : Day
  tuesday : Day

О© : Set
О© = CoinFlip Г— Day

\end{code}

\subsection{Events as predicates}

Following \texttt{CategoricalCrypto.ProbabilisticLogic}, events are
predicates $\Omega \to \mathsf{Set}$.

\begin{code}

-- Set-theoretic operations on events
_вҲ©_ _вҲӘ_ : (О© вҶ’ Set) вҶ’ (О© вҶ’ Set) вҶ’ О© вҶ’ Set
(X вҲ© Y) Пү = X Пү Г— Y Пү
(X вҲӘ Y) Пү = X Пү вҠҺ Y Пү

вҲ… U : О© вҶ’ Set
вҲ… _ = вҠҘ
U _ = вҠӨ

disjoint : (X Y : О© вҶ’ Set) вҶ’ Set
disjoint X Y = вҲҖ {Пү} вҶ’ X Пү вҶ’ Y Пү вҶ’ вҠҘ

-- A binary partition of О©
record Partition (X Y : О© вҶ’ Set) : Set where
  field
    disj   : disjoint X Y
    covers : вҲҖ Пү вҶ’ X Пү вҠҺ Y Пү

-- The four basic SB events
IsTails IsHeads IsMonday IsTuesday : О© вҶ’ Set
IsTails   (c , _) = c вүЎ tails
IsHeads   (c , _) = c вүЎ heads
IsMonday  (_ , d) = d вүЎ monday
IsTuesday (_ , d) = d вүЎ tuesday

\end{code}

\subsection{Abstract probability frame}

We work parametrically over an \emph{abstract probability frame}, which
captures the axioms of the \texttt{Abstract} record from
\texttt{CategoricalCrypto.ProbabilisticLogic} that we actually need.
The two load-bearing axioms are the conditional-probability identity and
finite additivity for disjoint events.

\begin{code}

-- Abstract probability type вҖ” we leave it abstract so the module can be
-- instantiated with в„ҡ or any other probability semiring.
record ProbFrame : SetвӮҒ where
  field
    Prob   : Set
    _вҠ•_    : Prob вҶ’ Prob вҶ’ Prob   -- addition of probabilities
    _вҠ—_    : Prob вҶ’ Prob вҶ’ Prob   -- multiplication of probabilities
    0p 1p ВҪp : Prob

    -- Distributions over О©
    Distr  : Set
    _вҲҷ_    : Distr вҶ’ (О© вҶ’ Set) вҶ’ Prob

    -- Conditional distribution P вҲЈ X, viewed back on О©
    _вҲЈ_    : Distr вҶ’ (X : О© вҶ’ Set) вҶ’ Distr

    -- Axioms (from Abstract in ProbabilisticLogic.agda)
    cond-prob      : вҲҖ {P : Distr} {X Y : О© вҶ’ Set}
                   вҶ’ (P вҲҷ X) вҠ— ((P вҲЈ X) вҲҷ Y)  вүЎ  P вҲҷ (X вҲ© Y)

    disjoint-add   : вҲҖ {P : Distr} {X Y : О© вҶ’ Set}
                   вҶ’ disjoint X Y
                   вҶ’ (P вҲҷ X) вҠ• (P вҲҷ Y)  вүЎ  P вҲҷ (X вҲӘ Y)

    -- Distributions respect extensional equality of events
    вҲҷ-cong         : вҲҖ {P : Distr} {X Y : О© вҶ’ Set}
                   вҶ’ (вҲҖ Пү вҶ’ X Пү вҶ’ Y Пү) вҶ’ (вҲҖ Пү вҶ’ Y Пү вҶ’ X Пү)
                   вҶ’ P вҲҷ X вүЎ P вҲҷ Y

    -- Rational arithmetic laws (hold when Prob = в„ҡ)
    mul-1p     : вҲҖ (x : Prob) вҶ’ x вҠ— 1p вүЎ x
    ВҪ-cancel   : вҲҖ {x y : Prob} вҶ’ x вҠ— ВҪp вүЎ y вҠ— ВҪp вҶ’ x вүЎ y
    ВҪ-double   : вҲҖ (x : Prob) вҶ’ ((x вҠ— ВҪp) вҠ• (x вҠ— ВҪp)) вүЎ x
    вҠ•-cancel-r : вҲҖ {x y z : Prob} вҶ’ (x вҠ• z) вүЎ (y вҠ• z) вҶ’ x вүЎ y

\end{code}

\subsection{ChapmanвҖ“Kolmogorov / law of total probability}

For a binary partition $\{X, Y\}$ of $\Omega$ the \emph{law of total
probability} reads
\[
  P(Z) \;=\; P(X)\cdot P(Z\mid X) \;+\; P(Y)\cdot P(Z\mid Y).
\]
In the abstract frame this is a consequence of \texttt{cond-prob} and
\texttt{disjoint-add}; it instantiates the ChapmanвҖ“Kolmogorov identity for
Kleisli composition in the probability monad (see nLab: \emph{monads of
probability, measures, and valuations}).

\begin{code}

module ChapmanKolmogorov (F : ProbFrame) where
  open ProbFrame F

  -- The ChapmanвҖ“Kolmogorov law of total probability for a binary partition.
  --
  --   P вҲҷ Z  =  (P вҲҷ X) вҠ— ((P вҲЈ X) вҲҷ Z)  вҠ•  (P вҲҷ Y) вҠ— ((P вҲЈ Y) вҲҷ Z)
  --
  ck : вҲҖ (P : Distr) {X Y : О© вҶ’ Set} (Z : О© вҶ’ Set)
     вҶ’ Partition X Y
     вҶ’ (((P вҲҷ X) вҠ— ((P вҲЈ X) вҲҷ Z)) вҠ• ((P вҲҷ Y) вҠ— ((P вҲЈ Y) вҲҷ Z))) вүЎ (P вҲҷ Z)
  ck P {X} {Y} Z part =
    trans (congвӮӮ _вҠ•_ cond-prob cond-prob)
    (trans (disjoint-add dXZ-YZ)
           (вҲҷ-cong {P = P} {X = (X вҲ© Z) вҲӘ (Y вҲ© Z)} {Y = Z} bwd fwd))
    where
      dXZ-YZ : disjoint (X вҲ© Z) (Y вҲ© Z)
      dXZ-YZ (xПү , _) (yПү , _) = Partition.disj part xПү yПү
      bwd : вҲҖ Пү вҶ’ ((X вҲ© Z) вҲӘ (Y вҲ© Z)) Пү вҶ’ Z Пү
      bwd Пү (injвӮҒ (_ , zПү)) = zПү
      bwd Пү (injвӮӮ (_ , zПү)) = zПү
      fwd : вҲҖ Пү вҶ’ Z Пү вҶ’ ((X вҲ© Z) вҲӘ (Y вҲ© Z)) Пү
      fwd Пү zПү with Partition.covers part Пү
      ... | injвӮҒ xПү = injвӮҒ (xПү , zПү)
      ... | injвӮӮ yПү = injвӮӮ (yПү , zПү)

\end{code}

\subsection{Application to Sleeping Beauty}

We now instantiate \texttt{ck} for the two ChapmanвҖ“Kolmogorov identities
that govern the Sleeping Beauty problem.

\begin{code}

-- Halfer priors: the coin is fair (P(Heads) = 1/2 as a marginal),
-- plus the uncontroversial structural facts about the experiment.
record HalferPriors (F : ProbFrame) (wakingMeasure : ProbFrame.Distr F) : Set where
  open ProbFrame F
  field
    -- Fair coin: the marginal probability of heads is 1/2.
    --     P(Heads) = 1/2
    heads-prior               : wakingMeasure вҲҷ IsHeads вүЎ ВҪp

    -- (2) SB is never woken on Tuesday when the coin landed Heads.
    --     P(Heads | Tuesday) = 0
    heads-given-tuesday : (wakingMeasure вҲЈ IsTuesday) вҲҷ IsHeads  вүЎ 0p

    -- (3) If the coin landed Heads, SB is only woken on Monday.
    --     P(Monday | Heads) = 1
    monday-given-heads  : (wakingMeasure вҲЈ IsHeads)   вҲҷ IsMonday вүЎ 1p

    -- (4) Self-locating uncertainty: if Tails, SB is equally likely to be
    --     woken on Monday or Tuesday.
    --     P(Monday | Tails) = 1/2
    monday-given-tails  : (wakingMeasure вҲЈ IsTails)   вҲҷ IsMonday вүЎ ВҪp

-- Thirder priors: CoinFlip and Day are sampled independently вҖ”
-- Monday carries no information about the coin outcome.
record ThirderPriors (F : ProbFrame) (wakingMeasure : ProbFrame.Distr F) : Set where
  open ProbFrame F
  field
    -- (1) Independence: conditioning on Monday leaves the coin 50/50.
    --     P(Tails | Monday) = 1/2
    tails-given-monday  : (wakingMeasure вҲЈ IsMonday)  вҲҷ IsTails  вүЎ ВҪp

    -- (2) SB is never woken on Tuesday when the coin landed Heads.
    --     P(Heads | Tuesday) = 0
    heads-given-tuesday : (wakingMeasure вҲЈ IsTuesday) вҲҷ IsHeads  вүЎ 0p

    -- (3) If the coin landed Heads, SB is only woken on Monday.
    --     P(Monday | Heads) = 1
    monday-given-heads  : (wakingMeasure вҲЈ IsHeads)   вҲҷ IsMonday вүЎ 1p

    -- (4) Self-locating uncertainty: if Tails, SB is equally likely to be
    --     woken on Monday or Tuesday.
    --     P(Monday | Tails) = 1/2
    monday-given-tails  : (wakingMeasure вҲЈ IsTails)   вҲҷ IsMonday вүЎ ВҪp

module SBApplication
    (F             : ProbFrame)
    (wakingMeasure : ProbFrame.Distr F)
    (priors        : ThirderPriors F wakingMeasure) where
  open ProbFrame F
  open ChapmanKolmogorov F
  open ThirderPriors priors

  -- The partition of О© by day
  dayPartition : Partition IsMonday IsTuesday
  dayPartition = record
    { disj   = О» { refl () }
    ; covers = О» { (c , monday)  вҶ’ injвӮҒ refl
                 ; (c , tuesday) вҶ’ injвӮӮ refl }
    }

  -- The partition of О© by coin outcome
  coinPartition : Partition IsHeads IsTails
  coinPartition = record
    { disj   = О» { refl () }
    ; covers = О» { (heads , d) вҶ’ injвӮҒ refl
                 ; (tails , d) вҶ’ injвӮӮ refl }
    }

  -- P(Heads) = P(Monday) Г— P(Heads | Monday) + P(Tuesday) Г— P(Heads | Tuesday)
  formula-1 : (((wakingMeasure вҲҷ IsMonday) вҠ— ((wakingMeasure вҲЈ IsMonday) вҲҷ IsHeads))
             вҠ• ((wakingMeasure вҲҷ IsTuesday) вҠ— ((wakingMeasure вҲЈ IsTuesday) вҲҷ IsHeads)))
             вүЎ (wakingMeasure вҲҷ IsHeads)
  formula-1 = ck wakingMeasure IsHeads dayPartition

  -- P(Monday) = P(Heads) Г— P(Monday | Heads) + P(Tails) Г— P(Monday | Tails)
  formula-2 : (((wakingMeasure вҲҷ IsHeads) вҠ— ((wakingMeasure вҲЈ IsHeads) вҲҷ IsMonday))
             вҠ• ((wakingMeasure вҲҷ IsTails) вҠ— ((wakingMeasure вҲЈ IsTails) вҲҷ IsMonday)))
             вүЎ (wakingMeasure вҲҷ IsMonday)
  formula-2 = ck wakingMeasure IsMonday coinPartition

  -- The thirder conclusion: P(Tails) = 2 Г— P(Heads).
  --
  -- Proof sketch:
  --  (a) cond-prob applied twice + priors 1 and 4 gives
  --      P(Monday) Г— ВҪ = P(Monday вҲ© Tails) = P(Tails) Г— ВҪ,
  --      so P(Monday) = P(Tails).
  --  (b) formula-2 + priors 3 and 4 gives P(Heads) + P(Tails) Г— ВҪ = P(Monday).
  --  (c) Substituting (a) into (b): P(Heads) + P(Tails) Г— ВҪ = P(Tails),
  --      so P(Heads) = P(Tails) Г— ВҪ, i.e. P(Tails) = P(Heads) + P(Heads).
  tails-twice-heads : (wakingMeasure вҲҷ IsTails) вүЎ ((wakingMeasure вҲҷ IsHeads) вҠ• (wakingMeasure вҲҷ IsHeads))
  tails-twice-heads =
    let
      -- (a1) P(Monday) Г— ВҪ = P(Monday вҲ© Tails)  [cond-prob + prior 1]
      monday-tails : (wakingMeasure вҲҷ IsMonday) вҠ— ВҪp вүЎ wakingMeasure вҲҷ (IsMonday вҲ© IsTails)
      monday-tails = trans (sym (cong ((wakingMeasure вҲҷ IsMonday) вҠ—_) tails-given-monday))
                           cond-prob

      -- (a2) P(Tails) Г— ВҪ = P(Tails вҲ© Monday)  [cond-prob + prior 4]
      tails-monday : (wakingMeasure вҲҷ IsTails) вҠ— ВҪp вүЎ wakingMeasure вҲҷ (IsTails вҲ© IsMonday)
      tails-monday = trans (sym (cong ((wakingMeasure вҲҷ IsTails) вҠ—_) monday-given-tails))
                           cond-prob

      -- P(Monday вҲ© Tails) = P(Tails вҲ© Monday)  [вҲ© is symmetric]
      вҲ©-swap : wakingMeasure вҲҷ (IsMonday вҲ© IsTails) вүЎ wakingMeasure вҲҷ (IsTails вҲ© IsMonday)
      вҲ©-swap = вҲҷ-cong (О» Пү (m , t) вҶ’ t , m) (О» Пү (t , m) вҶ’ m , t)

      -- P(Monday) Г— ВҪ = P(Tails) Г— ВҪ
      eqВҪ : (wakingMeasure вҲҷ IsMonday) вҠ— ВҪp вүЎ (wakingMeasure вҲҷ IsTails) вҠ— ВҪp
      eqВҪ = trans monday-tails (trans вҲ©-swap (sym tails-monday))

      -- (a) P(Monday) = P(Tails)
      MвүЎT : wakingMeasure вҲҷ IsMonday вүЎ wakingMeasure вҲҷ IsTails
      MвүЎT = ВҪ-cancel eqВҪ

      -- (b) Simplify formula-2 using priors 3 and 4:
      --     P(Heads) + P(Tails) Г— ВҪ = P(Monday)
      from-f2 : (wakingMeasure вҲҷ IsHeads) вҠ• ((wakingMeasure вҲҷ IsTails) вҠ— ВҪp) вүЎ wakingMeasure вҲҷ IsMonday
      from-f2 = trans
        (sym (congвӮӮ _вҠ•_
          (trans (cong ((wakingMeasure вҲҷ IsHeads) вҠ—_) monday-given-heads) (mul-1p _))
          (cong  ((wakingMeasure вҲҷ IsTails) вҠ—_)       monday-given-tails)))
        formula-2

      -- (c) P(Heads) + P(Tails) Г— ВҪ = P(Tails)
      HвҠ•TВҪвүЎT : (wakingMeasure вҲҷ IsHeads) вҠ• ((wakingMeasure вҲҷ IsTails) вҠ— ВҪp) вүЎ wakingMeasure вҲҷ IsTails
      HвҠ•TВҪвүЎT = trans from-f2 MвүЎT

      -- P(Heads) = P(Tails) Г— ВҪ
      HвүЎTВҪ : wakingMeasure вҲҷ IsHeads вүЎ (wakingMeasure вҲҷ IsTails) вҠ— ВҪp
      HвүЎTВҪ = вҠ•-cancel-r (trans HвҠ•TВҪвүЎT (sym (ВҪ-double _)))

    in trans (sym (ВҪ-double (wakingMeasure вҲҷ IsTails)))
             (congвӮӮ _вҠ•_ (sym HвүЎTВҪ) (sym HвүЎTВҪ))

\end{code}

\subsection{What the two protocols are counting}

The halfer and thirder positions are not merely different answers to the same question: they
reflect different choices of \emph{what} the probability measure $\mu$ is defined over.
The halfer treats each \emph{experiment run} as a single unit of probability mass.
Because the coin is fair, exactly half of all runs land Heads, so the marginal weight of
Heads waking occasions is $\frac{1}{2}$.
Tails runs are weighted the same as Heads runs, but each Tails run produces \emph{two}
waking occasions; the measure is therefore concentrated on runs, not wakings.

The thirder, by contrast, assigns equal weight to each \emph{waking occasion}.
Under this accounting there are three equally-possible situations
(Heads/Monday, Tails/Monday, Tails/Tuesday), so each carries weight $\frac{1}{3}$.

The thirder position can be motivated by a \emph{self-locating indifference} principle:
upon learning a piece of information, distribute weight equally over all waking occasions
consistent with that information.
Applied to the day: Tuesday is consistent with only one occasion (Tails/Tuesday), so
learning it is Tuesday collapses all weight there; Monday is consistent with two occasions
(Heads/Monday and Tails/Monday), so each receives weight $\frac{1}{2}$.
Applied to the coin: Heads is consistent with only one occasion (Heads/Monday), leaving
no residual uncertainty about the day; Tails is consistent with two occasions
(Tails/Monday and Tails/Tuesday), so each receives weight $\frac{1}{2}$.
This principle immediately yields all four of the thirder's priors, including
\texttt{tails-given-monday}$\;=\tfrac{1}{2}$.

The halfer rejects this last step.
Under the halfer's measure, Heads/Monday carries weight $\frac{1}{2}$ and Tails/Monday
carries weight $\frac{1}{4}$, so $P(\mathrm{Tails}\mid\mathrm{Monday}) = \tfrac{1/4}{3/4} = \tfrac{1}{3}$,
not $\tfrac{1}{2}$.
The halfer distribution is not uniform over waking occasions, so equal weight to
remaining compatible scenarios fails when conditioning on the day.
In the formalization this is exactly the one field where the two records diverge:
\texttt{ThirderPriors} asserts \texttt{tails-given-monday}$\;=\tfrac{1}{2}$,
while \texttt{HalferPriors} replaces it with the marginal constraint
\texttt{heads-prior}$\;=\tfrac{1}{2}$, which is incompatible with the indifference
principle above.

Formally, the disagreement surfaces as a contradiction: no single distribution
$\mu$ can satisfy \texttt{HalferPriors} and \texttt{ThirderPriors} simultaneously.
The halfer's constraint \texttt{heads-prior} pins the marginal $\mu({\rm Heads}) = \tfrac{1}{2}$,
whereas \texttt{tails-twice-heads} derived from the thirder's constraint forces
$\mu({\rm Tails}) = 2\,\mu({\rm Heads})$; together with normalization these two claims
are inconsistent.
The two records therefore do not describe competing beliefs about the same probability
space --- they describe \emph{different probability spaces} built from the same sample
space $\Omega$, one weighted by runs and one weighted by wakings.

\end{document}
